<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/txt_cardorderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_cardorderSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Supplier"
            android:textSize="15sp"
            android:layout_below="@+id/txt_cardorderName"
            android:layout_alignParentStart="true"/>

        <View
            android:id="@+id/lbl_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_cardorderSupplier"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorLightGrey" />

        <TextView
            android:id="@+id/lbl_cardQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_line"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Quantity :"/>

        <TextView
            android:id="@+id/txt_cardQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/lbl_line"
            android:layout_toEndOf="@id/lbl_cardQuantity"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/lbl_cardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_cardQuantity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Date :"/>

        <TextView
            android:id="@+id/txt_cardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/lbl_cardQuantity"
            android:layout_toEndOf="@id/lbl_cardDate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/lbl_cardOrderDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_cardDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Description :" />

        <TextView
            android:id="@+id/txt_cardOrderDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_cardOrderDesc"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>